<!DOCTYPE html>
<html>
  <head>
    <title>
     for the carrier route, opportunities!
    </title>
    <style>
      h1{
        font-size:40px;
        font-family:cursive;
        font-weight:normal;
        color:rgb(50,50,50);
        text-align:center;
      }
      #banner{
          width:100%;
          height:360px;
          object-fit:cover;
        
          
        }
      h2{
        font-size:30px;
        font-family:cursive;
        font-weight:normal;
        color:rgb(100,100,100);
        text-align:center;
      }
      .bodytext {
        font-family:cursive;
        color:rgb(80,80,80);
      }
      #container{
        max-width:720px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
    <h1>Parsetu carrier</h1>
    <img id="banner"src="https://carriersite.shivamtripath20.repl.co/static/banner.jpeg.jpeg"
      height="320">
    <h2>About Parsetu</h2>
    <p class="bodytext">For the manufacturing sector, Parsetu provides cutting-edge production software solutions.
Our customers can automate and improve their testing procedures with the help of our turnkey test-benches software. The transition to industry 4.0 through digital transformation is made feasible by a specialist End-of-Line (EoL) testing solution. Our cloud-integrated technology offers real-time production line monitoring and excellent plant availability.
Modern, embedded software for sensors is what we create. Industry leaders may use their resources as effectively as possible with the aid of our software algorithms for diverse sensing applications.</p>
      </div>
  </body>
  <h2>Open Positions</h2>
  <p class="bodytext">TODO-Show the jobs here</p>
  <div style="text-align:center;">
  <button>Contact us</button>
    <p> Copyright Shivam Tripathi</p>
  </div>
</html>